# android-boilerplate

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ui/app/: Annotations.kt  AppComponent.kt  AppViewModelFactory.kt  BoilerplateApp.kt  UiModule.kt  ViewModelKey.kt
app/src/main/java/ui/bindings/: DatePickerBindings.kt  ImageViewBindings.kt  RecyclerViewBindings.kt  ViewBindings.kt
app/src/main/java/ui/foo/: FooDetailComponent.kt  FooDetailFragment.kt  FooDetailModule.kt  FooDetailVm.kt  FooDetailVmModule.kt
app/src/main/java/ui/home/: FooSummaryVm.kt  HomeAdapter.kt  HomeComponent.kt  HomeFragment.kt  HomeModule.kt  HomeVm.kt  HomeVmModule.kt
app/src/main/java/ui/image/: BoilerplateAppGlideModule.kt
app/src/main/java/ui/main/: MainActivity.kt  MainComponent.kt  MainModule.kt
app/src/main/java/ui/service/: ExampleService.kt  ExampleServiceComponent.kt  ExampleServiceModule.kt
app/src/main/java/ui/utils/: RxUtils.kt
app/src/main/res/drawable/: ic_visibility_white_12dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_foo_detail.xml  fragment_home.xml  item_home_foo_summary.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ui/: ExampleUnitTest.kt
app/src/test/java/ui/foo/: FooDetailVmTests.kt
app/src/test/java/ui/helpers/: FooMockHelper.kt
app/src/test/java/ui/home/: HomeVmTests.kt
data/: build.gradle
data/src/androidTest/java/com/merryapps/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/data/foo/: DefaultFooRepository.kt  FooModule.kt  FooRemoteApi.kt
data/src/main/java/data/foo/v1/: FooApi.kt
data/src/main/java/data/network/: MoshiAdapters.kt  NetworkModule.kt
data/src/test/java/com/merryapps/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/core/: Result.kt
domain/src/main/java/model/foo/: FooDomainTypes.kt
domain/src/main/java/repository/foo/: FooRepository.kt
domain/src/main/java/usecases/foo/: GetFooUc.kt  GetFoosUc.kt
