// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    ext.support_version = "27.1.1"
    ext.nav_version = "1.0.0-alpha04"
    ext.dagger_version = "2.15"
    ext.lifecycle_version = "1.1.1"
    ext.threethenabp_version = "1.0.5"
    ext.autofactory_version = "1.0-beta5"
    ext.glide_version = "4.3.1"
    ext.retrofit_version = "2.3.0"
    ext.moshi_version = "1.6.0"
    ext.okhttp_version = "3.10.0"
    ext.threethenabp_version = "1.0.5"
    ext.mockito_version = "2.21.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
