apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs"

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.companyname.boilerplate"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dataBinding {
    enabled = true
  }

  packagingOptions {
    exclude 'plugin.xml'
    exclude 'META-INF/eclipse.inf'
    exclude 'about_files/LICENSE-2.0.txt'
    exclude 'plugin.properties'
  }
}

dependencies {

  //modules
  implementation project(":domain")
  implementation project(":data")

  //navigation
  implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
  implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"
  implementation 'com.android.support:support-v4:27.1.1'
  androidTestImplementation "android.arch.navigation:navigation-testing-ktx:$nav_version"

  //rxjava2
  implementation "io.reactivex.rxjava2:rxjava:2.1.3"
  implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

  //autofactory
  //    implementation "javax.annotation:jsr250-api:1.0"
  //    implementation "com.google.auto.factory:auto-factory:$autofactory_version"
  //    kapt "com.google.auto.factory:auto-factory:1.0-beta5"
  //    provided "com.google.auto.factory:auto-factory:$autofactory_version"
  //    kapt "com.google.auto.factory:auto-factory:$autofactory_version"

  //support
  implementation "com.android.support:appcompat-v7:$support_version"
  implementation "com.android.support:customtabs:$support_version"
  implementation "com.android.support:recyclerview-v7:$support_version"
  implementation "com.android.support:cardview-v7:$support_version"
  implementation "com.android.support:design:$support_version"

  //android arch components
  implementation "android.arch.lifecycle:runtime:$lifecycle_version"
  implementation "android.arch.lifecycle:extensions:$lifecycle_version"
  implementation "android.arch.lifecycle:common-java8:$lifecycle_version"

  //dagger2
  implementation "com.google.dagger:dagger:$dagger_version"
  implementation "com.google.dagger:dagger-android:$dagger_version"
  implementation "com.google.dagger:dagger-android-support:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"
  kapt "com.google.dagger:dagger-android-processor:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"

  //glide
  implementation "com.github.bumptech.glide:glide:$glide_version"
  kapt "com.github.bumptech.glide:compiler:$glide_version"

  //jsr310 abp
  implementation "com.jakewharton.threetenabp:threetenabp:$threethenabp_version"

  //retrofit2
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

  //moshi
  implementation "com.squareup.moshi:moshi:$moshi_version"
  implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
  implementation "com.squareup.retrofit2:converter-moshi:2.4.0"

  //okhttp
  implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

  //mockito
  testImplementation "org.mockito:mockito-core:$mockito_version"

  //RxSchedulerRule
  testImplementation 'com.github.Plastix.RxSchedulerRule:rx2:1.0.2'

  //leak canary
  debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"
  releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leak_canary_version"


  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
